[General]
key_pmi=6963207465
key_pmi_invite_msg="krishnadas nair is inviting you to a scheduled Zoom meeting.\r\n\r\nTopic: krishnadas nair's Personal Meeting Room\r\n\r\nJoin Zoom Meeting\r\nhttps://us05web.zoom.us/j/6963207465?pwd=R0LxPcaP5SjMponbgh6KisyI7JfnVx.1\r\n\r\nMeeting ID: 696 320 7465\r\nPasscode: T7AWaA\r\n\r\n"
