[view]
antialias=true
backgroundColor=@Variant(\0\0\0\x43\x1\xff\xff\xf1\xf1\xf1\xf1\xf1\xf1\0\0)
ctrlQ=true
mouseToolBarActive=false
replotOnResize=true
rounded=true
statusBarActive=true
statusLabelActive=false
