font_size 13.5

font_family      JetBrainsMono NerdFont

scrollback_lines 10000

remember_window_size  yes

foreground #ebdbb2
background #272727
selection_foreground #655b53
selection_background #ebdbb2
url_color #d65c0d

term xterm-256color
background_opacity 0.90


tab_bar_edge bottom

tab_bar_margin_width 1

tab_bar_style powerline

tab_bar_align left

tab_switch_strategy previous

tab_separator " ┇"

tab_powerline_style angled

tab_title_template "{fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}{title}"

map alt+shift+1 goto_tab 1
map alt+shift+2 goto_tab 2
map alt+shift+3 goto_tab 3
map alt+shift+4 goto_tab 4
map alt+shift+5 goto_tab 5 
map alt+shift+6 goto_tab 6
map alt+shift+7 goto_tab 7
map alt+shift+8 goto_tab 8
map alt+shift+9 goto_tab 9
map alt+shift+0 goto_tab 10

# to hide windows decorations (will also hide borders)
# hide_window_decorations yes 


# black
color0   #2f2f2f
color8   #656565

# red
color1   #d75f5f
color9   #d75f5f

# green
color2    #d4d232
color10   #8fee96

# yellow
color3    #af865a
color11   #cd950c

# blue
color4   #22c3a1
color12  #22c3a1

# magenta
color5   #775759
color13  #775759

# cyan
color6   #84edb9
color14  #84edb9

# white
color7   #c0b18b
color15  #d8d8d8

include ./kitty-themes/themes/everforest.conf
include ./kitty-themes/themes/Afterglow.conf
include ./kitty-themes/themes/ayu_mirage.conf
include ./kitty-themes/themes/Dark_Pastel.conf
include ./kitty-themes/themes/ENCOM.conf
include ./kitty-themes/themes/Espresso.conf
include ./kitty-themes/themes/Glacier.conf
include ./kitty-themes/themes/Hardcore.conf
include ./kitty-themes/themes/LiquidCarbonTransparentInverse.conf
include ./kitty-themes/themes/LiquidCarbonTransparent.conf
include ./kitty-themes/themes/Mathias.conf
include ./kitty-themes/themes/Molokai.conf
include ./kitty-themes/themes/MonaLisa.conf
include ./kitty-themes/themes/Monokai_Classic.conf
include ./kitty-themes/themes/Monokai_Pro.conf
include ./kitty-themes/themes/Nova.conf
include ./kitty-themes/themes/PaulMillr.conf
include ./kitty-themes/themes/Relaxed_Afterglow.conf
include ./kitty-themes/themes/SeaShells.conf
include ./kitty-themes/themes/Square.conf
include ./kitty-themes/themes/Symfonic.conf
include ./kitty-themes/themes/Tango_Dark.conf
include ./kitty-themes/themes/Tomorrow_Night_Bright.conf
include ./kitty-themes/themes/Twilight.conf
include ./kitty-themes/themes/Wryan.conf
include ./kitty-themes/themes/gruvbox_dark_soft.conf
include ./kitty-themes/themes/gruvbox_dark_hard.conf

enable_audio_bell no
