[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\x17/home/ludvary-Fomalhaut)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x5\x1\0\0\0-\0\0\al\0\0\x4$\0\0\x5\x1\0\0\0-\0\0\al\0\0\x4$\0\0\0\0\0\0\0\0\a\x80\0\0\x5\x1\0\0\0-\0\0\al\0\0\x4$)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(620 942)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/ludvary-Fomalhaut/Downloads/2023-07-10%2016-21-21%20%28online-video-cutter.com%29.mp4, file:///home/ludvary-Fomalhaut/2023-07-10%2016-21-21.mkv, file:///home/ludvary-Fomalhaut/2023-07-10%2016-19-36.mkv, file:///home/ludvary-Fomalhaut/2023-07-10%2016-13-08.mkv, file:///home/ludvary-Fomalhaut/scripts/lock.png, file:///home/ludvary-Fomalhaut/scripts/lock.gif, file:///home/ludvary-Fomalhaut/scripts/output.gif
times=0, 0, 0, 0, 0, 0, 0
