[General]
VLGDeviceKey=1730473834753|1730520586004|1730838562431
QingIpcVersion=1.0.0.6
SendBy=false
UploadSync=false
crash=1
fileTransfer=false
kicDesktopSyncSwitch=false
kicFileTransferSwitch=false
kicSendBySwitch=false
kicShareFileSwitch=false
kicSyncFolderSwitch=false
kicUploadFileSwitch=false
kicUploadSyncSwitch=false
libpath=/opt/kingsoft/wps-office/office6/addons/qing
newshare2=false
uploadFile=false
shareFile=false
DesktopSync=false
SpecifyFolderSync=false
specific_companyintro=true
qingVersion=1
RealTimeUploadSwitchFlag=
pluginfeaturetag="oldCacheUsing=11.1.0.11723&supportcmdopen=11.1.0.11723&supportroamingpush=11.1.0.11723"

[Nse]
IsEnterprise=0

[backup]
DesktopSync=true
SendBy=true
SpecifyFolderSync=true
UploadSync=true
fileTransfer=true
shareFile=true
uploadFile=true

[clouddisk]
batchRemove=1
supportPMoveFolder=1

[msgcenter]
MsgCenterMsgVersion=13

[usercenter]
all\wpsbox\AllDocRadar_Ignore=0
all\wpsbox\MarkShareMsgNewRemind=1
all\wpsbox\Dispersed_AllDocRadar_Ignore=1
all\wpsbox\Radar_Ignore\qqtim=1
all\wpsbox\Radar_Ignore\wechat=1
all\wpsbox\Radar_Ignore\webdownload=1
all\wpsbox\Radar_Ignore\desktop=1

[activeclient]
730785=1
112535=1
112855=1
113131=1
113267=1
113413=1
113913=1
177083=1
