[services]
lutris = True
gog = True
egs = True
ea_app = True
ubisoft = True
steam = True

[lutris]
width = 617
height = 973
window_x = 652
window_y = 47
maximized = False
selected_category = category:all

