#zoom
set zoom-step 5
map <C-n> zoom out
map <C-m> zoom in

#clipboard
set selection-clipboard clipboard

set incremental-search "true"
set font "JetBrainsMono NF"
set adjust-open "width"
set window-title-basename "true"
set statusbar-basename "true"
set guioptions true

# colors

# set default-bg "#3c3836"
# set default-fg "#d4be98"
# set recolor-darkcolor "#d4be98"
# set recolor-lightcolor "#3c3836"
# set highlight-color "#c6b675"
# set highlight-active-color "#a0b77c"
# set inputbar-bg "#3c3836"
# set inputbar-fg "#e5e0c9"

set default-fg                "#c9c7cd"
set default-bg 			          "#161617"

set completion-bg		          "#1b1b1c"
set completion-fg		          "#c9c7cd"
set completion-highlight-bg	  "#313134"
set completion-highlight-fg	  "#c9c7cd"
set completion-group-bg		    "#1b1b1c"
set completion-group-fg		    "#92a2d5"

set statusbar-fg		          "#c9c7cd"
set statusbar-bg		          "#1b1b1c"

set notification-bg		        "#1b1b1c"
set notification-fg		        "#c9c7cd"
set notification-error-bg	    "#1b1b1c"
set notification-error-fg	    "#ea83a5"
set notification-warning-bg	  "#1b1b1c"
set notification-warning-fg	  "#f5a191"

set inputbar-fg			          "#c9c7cd"
set inputbar-bg 		          "#1b1b1c"

set recolor-lightcolor		    "#161617"
set recolor-darkcolor		      "#c9c7cd"

set index-fg			            "#c9c7cd"
set index-bg			            "#161617"
set index-active-fg		        "#c9c7cd"
set index-active-bg		        "#1b1b1c"

set render-loading-bg		      "#161617"
set render-loading-fg		      "#c9c7cd"

set highlight-color		        "#313134"
set highlight-fg              "#e29eca"
set highlight-active-color	  "#e29eca"
map <C-i> recolor
map <C-Space> toggle_statusbar
