<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="utf-8" />
    <title>uBlock</title>
    <style>
      html,
      body {
        width: 240px;
        overflow: clip;
        padding: 0;
        margin: 0;
        font-size: 16px;
        font-style: normal;
        font-family: "Lato", Arial, sans-serif;
      }

      a {
        text-decoration: none;
        text-align: center;
        border: 1px solid #c6c6c6;
        border-radius: 6px;
        padding: 9px;
        line-height: 20px;
        min-width: 160px;
        align-self: stretch;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        gap: 0.5em;
      }

      a span {
        max-width: 115px;
      }

      button {
        text-decoration: none;
        text-align: center;
        font-size: 16px;
        font-style: normal;
        font-family: "Lato", Arial, sans-serif;
        border: 1px solid #c6c6c6;
        border-radius: 6px;
        color: black;
        background: white;
        padding: 9px 4px;
        line-height: 20px;
        min-width: 200px;
        align-self: stretch;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        gap: 0.75em;
        cursor: pointer;
      }
    </style>
    <script type="module" crossorigin src="/assets/popup/popup.f4d4f3df.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/modulepreload-polyfill.c7c6310f.js">
    <link rel="modulepreload" crossorigin href="/assets/index.59cd24a4.js">
    <link rel="modulepreload" crossorigin href="/assets/api.38db8e20.js">
    <link rel="stylesheet" href="/assets/popup.05750202.css">
  </head>
  <body id="app">
    
  </body>
</html>
