# music_directory "/home/Fornax/hause/significant\ things/music"
# playlist_directory "/home/Fornax/hause/significant\ things/music"
# db_file "/home/Fornax/mpd/mpd.db"
# log_file "/home/Fornax/mpd/mpd.log"
# pid_file "/home/Fornax/mpd/mpd.pid"
# state_file "/home/Fornax/mpd/mpdstate"
# audio_output {
# 	type "pulse"
# 	name "pulse audio"
# }
# # audio_output {
# #     type                    "fifo"
# #     name                    "my_fifo"
# #     path                    "/tmp/mpd.fifo"
# #     format                  "44100:16:2"
# # }
# bind_to_address "localhost"
# port "6601"

bind_to_address        "127.0.0.1"
port "6600"
 
music_directory "/home/Fornax/hause/significant\ things/music/"
playlist_directory "/home/Fornax/hause/significant\ things/music/" 
db_file "/home/USER/.config/mpd/mpd.db" 
log_file "/home/USER/.config/mpd/mpd.log" 
pid_file "/home/USER/.config/mpd/mpd.pid" 
state_file "/home/USER/.config/mpd/mpdstate" 
 
restore_paused "yes"
max_playlist_length "400000"
 
max_output_buffer_size "100192"
audio_output {
        type            "pipewire"
        name            "PipeWire Sound Server"
}
audio_output {
    type                    "fifo"
    name                    "Visualizer feed"
    path                    "/tmp/mpd.fifo"
    format                  "44100:16:2"
}
