[General]
3DControllerEnabled=false
AlwaysUseExternalBrowser=false
CachePath=/home/Fornax/.googleearth/Cache
CsiFrameStats="v1;60;0;0;-1"
FlySpeed=0.17999999999999999
GroundLevelAutoTransition=true
InvertMouseWheel=false
KMLPath=/home/Fornax/.googleearth
Key="yw3Heefubtc="
NavMode=0
NavigatorShow=0
PolyEditXPos=1336
PolyEditYPos=59
ReverseControls=false
SwoopEnabled=true
TimeAnimSpeed=100
TimeLoopAnim=false
TimeZoneHours=0
TimeZoneMinutes=0
TimeZoneMode=1
TimeZoneName=Local
UID="rGJ3EJTSwslJg8WF8IQPjg=="
UnfinishedSessions=0
UseThrownDrag=true
VID="AAAACjcuMy42Ljk3OTY="
VisualizationEnabled=true
currentVersion=7.3.6.9796
enableTips=true
hiddenWindows-4_3=WebWindow
lastHeight=1028
lastLeft=9
lastTop=35
lastWidth=1894
layersOpen=true
mouseWheelSpeed=1
numRuns=2
numRunsThisVersion=2
osName=Linux
placesOpen=true
renderWarning-OGLsoftwareEmulated=false
searchOpen=true
shown_GPS=false
shown_InternalBrowserWindowFrame=true
shown_LeftPanel=true
shown_Movie%20Maker=false
shown_RenderFrame=true
shown_Ruler=false
shown_Tables=false
toolbarVis=true
visibleWindows-4_3=RenderWindow, ServerWindow
wasFullScreen=false
wasMaximized=false

[FlightSim]
SavedState\Configuration=CRASH
SavedState\DA=-0.058020000000032969
SavedState\DE=-0.083621600000152063
SavedState\DE_T=1
SavedState\DF=0
SavedState\DG=0
SavedState\DPower0=1
SavedState\DR=0.31904479999993773
SavedState\RbP1=399101.2370854511
SavedState\RbP2=5598335.331092072
SavedState\RbP3=3040617.878529837
SavedState\RbQ0=0.25387246649102602
SavedState\RbQ1=-0.24700334789231168
SavedState\RbQ2=0.61538294296647666
SavedState\RbQ3=0.70416233812097473
SavedState\RbV1=-291.97635013437821
SavedState\RbV2=59.01772753920433
SavedState\RbV3=-322.00830787725715
SavedState\RbW1=-0.28091554265037005
SavedState\RbW2=0.1642809054096378
SavedState\RbW3=-0.0011663521611734631
SavedState\dte_dt=39.468368271260864
SavedState\hud_enabled=1
SavedState\show_controls=1
SavedState\te=5121.2995110105385

[Layer]
drivingDirectionsRange=100
drivingDirectionsSpeed=150
drivingDirectionsTilt=60
tourBalloonShow=false
tourFlyTime=10
tourFlysAlongsLines=false
tourRecordingAccuracy=75
tourTrackKeyframeSpacing=3
tourTrackSpeed=6
tourWaitTime=3

[UsageStatistics]
firstRun\day=6
firstRun\hour=14
firstRun\minute=50
firstRun\month=6
firstRun\second=56
firstRun\year=2024
loginHistory=0
prevRun\day=11
prevRun\hour=9
prevRun\minute=31
prevRun\month=6
prevRun\second=17
prevRun\year=2024
