;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
; background = #B2
; background = #283845
background = #282A2E
; background-alt = #373B41
foreground = #C5C8C6
; primary = #F0C674
primary = #A0AE7B
secondary = #8ABEB7
alert = #A54242
disabled = #707880

red = #A54242
tomato = #FF4A38
text = #AFB2B0
green = #70946B
blue = #73DACA
apple_green = #6BE51A
purple = #BB9AF7
brown = #AE7F6D
cool_grey = #CFD3D4
cool_greyish_green = #87A583 
salmon = #FFBEA1
lavendar = #AE74F0
light_lemon = #D8FF8D

[bar/left_bar]
width = 24%
height = 22pt
radius = 9

border-size = 2.5pt
border-color = ${colors.disabled}

offset-x = 0.4%
; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2pt

padding-left = 1
padding-right = 2

module-margin = 1

# separator =  
separator = ) 
separator-foreground = ${colors.brown}
# separator-foreground = ${colors.light_lemon}

font-0 = JetBrainsMono Nerd Font;2

modules-left = xworkspaces 

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true


; wm-restack = generic
; wm-restack = bspwm
wm-restack = i3

override-redirect = true

[module/xworkspaces]
type = internal/xworkspaces

# label-active = %{F#D8FF8D}%name%
label-active = %{F#FFBEA1}%name%
label-active-background = ${colors.primary)
label-active-underline= ${colors.tomato}
label-active-padding = 1

label-occupied = %{F#AFB2B0}%name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

# label-active = %{F#D8FF8D}%name%

[bar/center_bar]
width = 30%
height = 22pt
radius = 9

border-size = 2.5pt
border-color = ${colors.disabled}

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2pt

padding-left = 1
padding-right = 2

module-margin = 1

wm-restack = i3

override-redirect = true

offset-x = 35%

# separator =  
separator = ) 
separator-foreground = ${colors.brown}
# separator-foreground = ${colors.light_lemon}

font-0 = JetBrainsMono Nerd Font;2

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

modules-center = xwindow

[module/xwindow]
type = internal/xwindow
label = %title:0:50:...%
# label = %title%

label-empty = Fornax@fedora
label-empty-foreground = #707880




[bar/right_bar]

width = 24%
height = 22pt
radius = 9

border-size = 2.5pt
border-color = ${colors.disabled}

wm-restack = i3

override-redirect = true

offset-x = 75.6%
; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2pt

padding-left = 1
padding-right = 2

module-margin = 1

# separator =  
separator = ) 
separator-foreground = ${colors.brown}
# separator-foreground = ${colors.light_lemon}

font-0 = JetBrainsMono Nerd Font;2

; modules-right = filesystem pulseaudio xkeyboard memory cpu wlan eth date
; modules-right = pulseaudio cpu memory filesystem wlan date temperature battery system-tray
; modules-right = pulseaudio cpu temperature date battery system-tray
modules-right = pulseaudio cpu temperature wlan date battery system-tray

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; tray-position = left

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/system-tray]
type = internal/tray
padding-right = 0
spacing = 0
icon-size = 21
; blacklist = "xfce-power-man, xfce4-power-man"

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /home

# label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%
label-mounted = %{F#F0C674}  %{F#AFB2B0}%percentage_used%%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "󰕾 "
format-volume-prefix-foreground = ${colors.blue}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = "󰝟 " 
label-muted-foreground = ${colors.red}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "󰡀  "
format-prefix-foreground = ${colors.salmon}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " " 
format-prefix-foreground = ${colors.apple_green}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
; label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected
label-disconnected = %{F#D93A00}󰤭 

[module/wlan]
inherit = network-base
interval = 5
interface-type = wireless
; label-connected = %{F#F0C674}%ifname%%{F-} %essid%
format-connected-foreground = ${colors.primary}
; format-connected = 󰤨 
label-connected = %{F#AE74F0}󰤨  
; label-connected = %{F#AE74F0}󰤨  %{F#C5C8C6}%essid%
; label-connected = %essid%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.light_lemon}

[settings]
screenchange-reload = true
pseudo-transparency = true

[module/battery]
type = internal/battery

full-at = 100

low-at = 15
battery = BAT0
adapter = AC

poll-interval = 10

format-charging = %{F#B2FF0C}󰂄 %{F#AFB2B0}<label-charging>
format-discharging = <ramp-capacity> %{F#AFB2B0}<label-discharging>
format-full = %{F#B2FF0C}󰁹 <label-full>

# format-charging-foreground = ${colors.green}
# format-discharging-foreground = ${colors.tomato}

ramp-capacity-0 = %{F#A54242}󰁺
ramp-capacity-1 = %{F#D93A00}󰁻
ramp-capacity-2 = %{F#FF690C}󰁼
ramp-capacity-3 = %{F#FF9B0C}󰁽
ramp-capacity-4 = %{F#FFE60C}󰁾
ramp-capacity-5 = %{F#B2FF0C}󰁿
ramp-capacity-6 = %{F#B2FF0C}󰂀
ramp-capacity-7 = %{F#6BE51A}󰂁
ramp-capacity-8 = %{F#6BE51A}󰂂

[module/temperature]
type = internal/temperature
format-prefix = " "  
format-prefix-foreground = ${colors.tomato}
interval = 1
thermal-zone = 0
zone-type = acpitz
base-temperature = 20
warn-temperature = 90
